export default {
	appName: `FewBit`,
	title: {
		home: `Home`,
		register: `register`,
		login: `login`,
	},
	content: {
		home: `Home`,
		copyright: `FewBit`,
		tempTitle: `FewBit`,
		tempDesc: `Is a cryptocurrency that balances self-governance between SmartNodes, Staking System and Miners.`,
		dashboard: `Dashboard`,
		settings: `Settings`,
		notifications: `Notifications`,
		doNotHaveAccount: `Don't have account`,
		registerAnAccount: `Register an account`,
		signIn: `Sign in`,
		loginTitle: `Lets login`,
		loginIntro: `Explore the features and be unique`,
		username: `Username`,
		password: `Password`,
		light: `Light`,
		dark: `Dark`,
		system: `System`,
		register: `Register`,
		mobile: `Mobile`,
		email: `Email`,
		fullName: `Full name`,
		passwordConfirmation: `Password confirmation`,
		logout: `Logout`,
		phone: `967xxxxxxxxx`,
		resources: `Resources`,
		explorer: `Explorer`,
		pools: `Pools`,
		item2: `Item 2`,
		projects: `Projects`,
		project1: `Project 1`,
		project2: `Project 2`,
		wallet: `Wallet`,
	},
};

